# Database
DB_TYPE=mssql
DB_HOST=206.189.88.56
DB_PORT =1433
DB_USERNAME=sa
DB_PASSWORD=CvKing123!
DB_NAME=JOB_DB
# App 
APP_PORT =3003
#Token
JWT_ACCESS_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=7d

# npx mikro-orm migration:create
# yarn migration:up
# yarn migration:create -n "newjob"
